UnityVersion/ItemEditor/EffectWindow.xaml

<Window x:Class="ItemEditor.EffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemEditor"
        xmlns:customControls="clr-namespace:ItemEditor.Controls"
        mc:Ignorable="d"
        Title="EffectWindow" Height="428.652" Width="724.296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=EAttackEffects}" Grid.Column="0" Grid.Row="0" SelectionChanged="ListBox_SelectionChanged" Name="ivListbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Content="Add Effect" Margin="5" Click="Button_Click_Add"/>
            <Button Content="Delete Effect" Margin="5" Click="Button_Click_Delete"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <customControls:AttackEffect DataContext="{Binding Path=SelectedAttackEfffect}" Margin="5,0"/>
        </ScrollViewer>
    </Grid>
</Window>
