UnityVersion/ItemEditor/Controls/AttackEffect.xaml

<UserControl x:Class="ItemEditor.Controls.AttackEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox ItemsSource="{Binding Path=AttackModifiers}" SelectedItem="{Binding Path=EffectName}" SelectionChanged="EffectName_SelectionChanged"/>
        <Label Content="Effectvalue" />
        <TextBox x:Name="ivTextboxEffectvalue" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectValue}" FontSize="18" />
        <Label Content="EffectDuration" />
        <TextBox x:Name="ivTextboxEffectDuration" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectDuration}" FontSize="18" />
        <Label Content="EffectTicks" />
        <TextBox x:Name="ivTextboxEffectTicks" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectTicks}" FontSize="18" />
        <Label Content="EffectStats:Damage" />
        <TextBox x:Name="ivTextboxEffectStatsDamage" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectDamage}" FontSize="18" />
        <Label Content="EffectStats:Defense" />
        <TextBox x:Name="ivTextboxEffectStatsDefense" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectDefense}" FontSize="18" />
        <Label Content="EffectStats:MagicDamage" />
        <TextBox x:Name="ivTextboxEffectStatsMagicDamage" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectMagicDamage}" FontSize="18" />
        <Label Content="EffectStats:MagicDefense" />
        <TextBox x:Name="ivTextboxEffectStatsMagicDefense" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectMagicDefense}" FontSize="18" />
        <Label Content="EffectStats:Luck" />
        <TextBox x:Name="ivTextboxEffectStatsLuck" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectLuck}" FontSize="18" />
        <Label Content="EffectStats:Resistance" />
        <TextBox x:Name="ivTextboxEffectStatsResistance" Height="30" TextWrapping="Wrap" Text="{Binding Path=EffectResistance}" FontSize="18" />
    </StackPanel>
</UserControl>
