UnityVersion/ItemEditor/Controls/DefenseEffect.xaml

<UserControl x:Class="ItemEditor.Controls.DefenseEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox ItemsSource="{Binding Path=DefenseModifiers}" SelectedItem="{Binding Path=DefenseEffectName}" SelectionChanged="EffectName_SelectionChanged"/>
        <Label Content="Effectvalue" />
        <TextBox x:Name="ivTextboxEffectvalue" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectValue}" FontSize="18" />
        <Label Content="EffectDuration" />
        <TextBox x:Name="ivTextboxEffectDuration" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectDuration}" FontSize="18" />
        <Label Content="EffectTicks" />
        <TextBox x:Name="ivTextboxEffectTicks" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectTicks}" FontSize="18" />
        <Label Content="EffectStats:Maximum Health"/>
        <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectMaximumHealth}" FontSize="18"/>
        <Label Content="EffectStats:Maximum Mana"/>
        <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectMaximumMana}" FontSize="18"/>
        <Label Content="EffectStats:Health Per Second"/>
        <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectHealthPerSecond}" FontSize="18"/>
        <Label Content="EffectStats:Mana Per Second"/>
        <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectManaPerSecond}" FontSize="18"/>
        <Label Content="EffectStats:Damage" />
        <TextBox x:Name="ivTextboxEffectStatsDamage" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectDamage}" FontSize="18" />
        <Label Content="EffectStats:Defense" />
        <TextBox x:Name="ivTextboxEffectStatsDefense" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectDefense}" FontSize="18" />
        <Label Content="EffectStats:MagicDamage" />
        <TextBox x:Name="ivTextboxEffectStatsMagicDamage" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectMagicDamage}" FontSize="18" />
        <Label Content="EffectStats:MagicDefense" />
        <TextBox x:Name="ivTextboxEffectStatsMagicDefense" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectMagicDefense}" FontSize="18" />
        <Label Content="EffectStats:Luck" />
        <TextBox x:Name="ivTextboxEffectStatsLuck" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectLuck}" FontSize="18" />
        <Label Content="EffectStats:Resistance" />
        <TextBox x:Name="ivTextboxEffectStatsResistance" Height="30" TextWrapping="Wrap" Text="{Binding Path=DefenseEffectResistance}" FontSize="18" />
    </StackPanel>
</UserControl>
